{
  "name": "constellation-editor-wails-proxy",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "constellation-editor-wails-placeholder": "file:../frontend"
  },
  "scripts": {
    "build": "node -e \"console.log('proxy build skipped')\"",
    "dev": "node -e \"console.log('proxy dev skipped')\""
  }
}
